SIGNALR_URL="https://partners.xsportzone.com/livematch"
DB_HOST="MySQL-8.4"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="signalr"
API_URL="http://api.local"
SCOUT_URL="http://scout.local"
BOOK_URL="http://book.local"
SCOUT_SOCKET="ws://localhost:5555"